# Key=Value
# Mods
mod.AutoClicker.name=
mod.KillAura.name=
mod.Velocity.name=
mod.Critical.name=
mod.FastThrow.name=
mod.FastBow.name=
mod.Trigger.name=
mod.Reach.name=
mod.HitBox.name=
mod.LegitAura.name=
mod.AntiBot.name=
mod.WTap.name=
mod.TPAura.name=
mod.AutoPot.name=
mod.HUD.name=
mod.BarrierESP.name=
mod.NightVision.name=
mod.Particles.name=
mod.AntiInvisibility.name=
mod.AntiOpaqueBlock.name=
mod.NoHurtCam.name=
mod.CamaraNoClip.name=
mod.NameTags.name=
mod.BlockHitting.name=
mod.SkinLayers.name=
mod.HurtColor.name=
mod.DamageParticle.name=
mod.EnchantmentColor.name=
mod.ChestESP.name=
mod.WaveyCapes.name=
mod.Sprint.name=
mod.Speed.name=
mod.NoSlow.name=
mod.Fly.name=
mod.TargetStrafe.name=
mod.ScreenMove.name=
mod.Jesus.name=
mod.HighJump.name=
mod.IceSpeed.name=
mod.Spider.name=
mod.NoWeb.name=
mod.LongJump.name=
mod.FakeNoSprint.name=
mod.NoFall.name=
mod.FastEat.name=
mod.FastHeal.name=
mod.AntiVoid.name=
mod.NoJumpDelay.name=
mod.FastPlace.name=
mod.SafeWalk.name=
mod.NoLag.name=
mod.AutoArmor.name=
mod.InventoryManager.name=
mod.ChestStealer.name=
mod.SpeedMine.name=
mod.Teams.name=
mod.PacketMonitor.name=
mod.Disabler.name=
mod.AutoGoldApple.name=
mod.EntityMonitor.name=
mod.Debug.name=
mod.AutoTool.name=
mod.PingSpoof.name=
mod.Scaffold.name=
mod.Timer.name=
mod.Nuker.name=
mod.XRay.name=
